# yamllint disable rule:line-length
---
# NOTE: that this file is for permalink redirects only.  If you want a
# temporary redirect, or a redirect that is not a documentated
# permanent link, do not add it here!

redirects:
  'address-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/address-spec.txt
    description: Special Hostnames in Tor
  'bandwidth-file-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/bandwidth-file-spec.txt
    description: Directory Authority Bandwidth File spec
  'bridgedb-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/bridgedb-spec.txt
    description: BridgeDB specification
  'cert-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/cert-spec.txt
    description: Ed25519 certificates in Tor
  'collector-protocol':
    target: https://gitweb.torproject.org/collector.git/tree/src/main/resources/docs/PROTOCOL
    description: Protocol of CollecTor's File Structure
  'control-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/control-spec.txt
    description: Tor control protocol, version 1
  'dir-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/dir-spec.txt
    description: Tor directory protocol, version 3
  'dir-list-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/dir-list-spec.txt
    description: Tor Directory List file format
  'ext-orport-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/ext-orport-spec.txt
    description: Extended ORPort for pluggable transports
  'gettor-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/gettor-spec.txt
    description: GetTor specification
  'padding-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/padding-spec.txt
    description: Tor Padding Specification
  'path-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/path-spec.txt
    description: Tor Path Specification
  'pt-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/pt-spec.txt
    description: Tor Pluggable Transport Specification, version 1
  'rend-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/rend-spec-v3.txt
    description: Tor Onion Service Rendezvous Specification, Version 2
  'rend-spec-v2':
    target: https://gitweb.torproject.org/torspec.git/tree/attic/rend-spec-v2.txt
    description: Tor Onion Service Rendezvous Specification, Version 2
  'rend-spec-v3':
    target: https://gitweb.torproject.org/torspec.git/tree/rend-spec-v3.txt
    description: Tor Onion Service Rendezvous Specification, Version 3
  'socks-extensions':
    target: https://gitweb.torproject.org/torspec.git/tree/socks-extensions.txt
    description: "Tor's extensions to the SOCKS protocol"
  'srv-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/srv-spec.txt
    description: Tor Shared Random Subsystem Specification
  'tor-fw-helper-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/attic/tor-fw-helper-spec.txt
    description: "Tor's (little) Firewall Helper specification"
  'tor-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/tor-spec.txt
    description: Tor Protocol Specification
  'torbrowser-design':
    target: https://2019.www.torproject.org/projects/torbrowser/design/
    description: The Design and Implementation of the Tor Browser
  'version-spec':
    target: https://gitweb.torproject.org/torspec.git/tree/version-spec.txt
    description: How Tor Version Numbers Work
  'tor-design':
    target: https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf
    description: "Tor: The Second-Generation Onion Router"
  'walking-onions':
    target: https://github.com/nmathewson/walking-onions-wip/tree/master/specs
    description: Walking Onions specifications (work in progress)
